package com.example.feature_spell_list.presentation.models

val mockSpellUI = SpellUi(
    id = "control_flames",
    name = "Власть над огнём",
    nameEnglish = "Control Flames",
    sourceBooks = "XGE, POA",
    level = "Заговор",
    school = "Преобразование",
    castingTime = "1 действие",
    range = "60 футов",
    components = "С",
    duration = "Мгновенная или 1 час",
    classes = "Волшебник, Друид, Чародей",
    description = "Вы выбираете немагическое пламя, которое вы можете видеть в пределах дистанции и которое помещается в куб с длиной ребра 5 футов. " +
            "Вы можете управлять им одним из нижеперечисленных способов:\n" +
            "- мгновенно распространить огонь на 5 футов в одном направлении, если там присутствует дерево или другое топливо;\n" +
            "- мгновенно потушить огонь в кубе;\n" +
            "- увеличить или уменьшить вдвое область яркого и тусклого света, излучаемого пламенем, а также поменять его цвет (эффект действует 1 час);\n" +
            "- сотворить в огне изображение, напоминающее существо, предмет или место, и двигаться согласно вашим указаниям (эффект действует 1 час).\n" +
            "Вы не можете поддерживать более 3 длительных эффектов одновременно."
)

val mockSpellsUi = listOf(
    mockSpellUI,
    SpellUi(
        id = "infestation",
        name = "Нашествие",
        nameEnglish = "Infestation",
        sourceBooks = "XGE",
        level = "Заговор",
        school = "Вызов",
        castingTime = "1 действие",
        range = "30 футов",
        components = "В, С, М (живая блоха)",
        duration = "Мгновенная",
        classes = "Волшебник, Друид, Колдун, Чародей",
        description = "Вы вызываете клещей, блох и других паразитов, которые мгновенно обволакивают одно существо в пределах дистанции. " +
                "Цель должна преуспеть в спасброске Телосложения, иначе получит 1к6 урона ядом и переместится на 5 футов в случайном направлении."
    ),
    SpellUi(
        id = "mending",
        name = "Починка",
        nameEnglish = "Mending",
        sourceBooks = "XGE",
        level = "Заговор",
        school = "Преобразование",
        castingTime = "1 минута",
        range = "Касание",
        components = "В, С, М (два магнетита)",
        duration = "Мгновенная",
        classes = "Волшебник, Друид, Колдун, Чародей",
        description = "Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, не оставляя следов. " +
                "Может физически починить магический предмет или Конструкта, но не восстанавливает магию."
    )
)